<html>
    <h1 style="color:coral">Formulario de Redes</h1>
    <center>
    <form action="/" method="">
        Email:<input type="email" name="mail"><br>
        Password:<input type="password" name="pass"><br>
        <input type="submit" value="Enviar">
    </form>
    </center>

    <h4 style="color:mediumpurple"Hecho por: Emily Martinez Monroy></h4>
</html>